.bs-sidebar.hidden-print role="complementary" 
  ul.nav.bs-sidenav
    li
      a href="#download"  下载Bootstrap
      ul.nav
        li
          a href="#download-compiled"  编译后的CSS、JS和字体文件
        li
          a href="#download-additional"  额外的下载渠道
        li
          a href="#download-cdn"  Bootstrap CDN
    li
      a href="#whats-included"  包含了哪些文件
      ul.nav
        li
          a href="#whats-included-precompiled"  编译版
        li
          a href="#whats-included-source"  源码
    li
      a href="#template"  基本模版
    li
      a href="#examples"  案例
    li
      a href="#disable-responsive"  禁用响应式布局
    li
      a href="#migration"  从2.x升级到3.0版本
      ul.nav
        li
          a href="#migration-classes"  被修改的主要class
        li
          a href="#migration-new"  新增class
        li
          a href="#migration-dropped"  被移除的class
        li
          a href="#migration-notes"  额外注意
    li
      a href="#browsers"  浏览器支持
    li
      a href="#third-parties"  对第三方组件的支持
    li
      a href="#accessibility"  可访问性
    li
      a href="#license-faqs"  许可证FAQ
    li
      a href="#customizing"  定制Bootstrap