footer.bs-footer role="contentinfo" 
  .container
    p.text-muted
      | 做中国最好的BaaS

      / | Designed and built with all the love in the world by
      / a href="http://twitter.com/mdo" target="_blank"  @mdo
      / | and
      / = succeed "." do
      /   a href="http://twitter.com/fat" target="_blank"  @fat
    / p
    /   | Code licensed under
    /   = succeed "," do
    /     a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"  Apache License v2.0
    /   | documentation under
    /   = succeed "." do
    /     a href="http://creativecommons.org/licenses/by/3.0/"  CC BY 3.0
    / p
    /   | Bootstrap中文文档版权归
    /   a href="http://www.bootcss.com/" > Bootstrap中文网
    /   | 及
    /   a href="mailto:wangsai@bootcss.com" > 译者
    /   | 所有。
    /   p
    /     ul.footer-links
    /       li 当前版本： v3.0.3
    /       li.muted &middot;
    /       li
    /         a href="http://v2.bootcss.com/"  Bootstrap 2.3.2 中文文档
    /       li.muted &middot;
    /       li
    /         a href="http://www.bootcss.com"  Bootstrp中文网
    /       li.muted &middot;
    /       li
    /         a href="http://blog.getbootstrap.com"  官方博客
    /       li.muted &middot;
    /       li
    /         a href="https://github.com/twbs/bootstrap/issues?state=open"  Issues
    /       li.muted &middot;
    /       li
    /         a href="https://github.com/twbs/bootstrap/releases"  Releases
