doctype html
html lang="zh-cn" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content=("Easemob - 即时通讯云-五分钟为你的APP加入聊天功能。") name="description" 
    meta content="Easemob" name="author" 
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" 
    link href="#{site.base_url}/assets/css/docs.css" rel="stylesheet" 
    link href="http://cdn.bootcss.com/highlight.js/7.3/styles/github.min.css" rel="stylesheet" 
    css:
      body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
      h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
      pre code { background: transparent; }
      @media (min-width: 768px) {
          .bs-docs-home .bs-social,
          .bs-docs-home .bs-masthead-links {
            margin-left: 0;
          }
      }
    /![if lt IE 9]
      script  type='text/javascript' src=("#{site.base_url}/assets/js/ie8-responsive-file-warning.js" ) 
      script  type='text/javascript' src=("http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js" ) 
      script  type='text/javascript' src=("http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js" ) 
    link href="#{site.base_url}/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" 
    link href="#{site.base_url}/favicon.ico" rel=("shortcut icon") 
  body
    = content
    = partial( 'footer.html.slim' )
    script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" 
    script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js" 
    script src="http://cdn.bootcss.com/holder/2.0/holder.min.js" 
    script src="http://cdn.bootcss.com/highlight.js/7.3/highlight.min.js" 
    javascript:
      hljs.initHighlightingOnLoad();
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3e5b3453fdcff1e4dec124ea22f1e189' type='text/javascript'%3E%3C/script%3E"));
    script src="#{site.base_url}/assets/js/application.js" 
