---
layout: base
---
#content.bs-header
  .container
    h1=page.title
    p=(page.description ? [page.description] : [site.title]) * ' | '
.container.bs-docs-container
  .row
    / .col-md-3
    /   = partial( 'doc_nav.html.slim' )
    .col-md-12 role="main" 
      = content