---
layout: base_nav
title: 起步
---
#content.bs-header
  .container
    h1 page.title
    p 简要介绍Bootstrap，以及如何下载、使用，基本模版和案例，等等。
.container.bs-docs-container
  .row
    .col-md-3
      = partial( 'doc_nav.html.slim' )
    .col-md-9 role="main" 
